<div class="groups index">
	<h2><?php echo __('Groups'); ?></h2>
	<table cellpadding="0" cellspacing="0">
	<tr>
			<th><?php echo $this->Paginator->sort('name'); ?></th>
			<th><?php echo $this->Paginator->sort('members_number'); ?></th>
			<th><?php echo $this->Paginator->sort('public_type_id'); ?></th>
			<th><?php echo $this->Paginator->sort('specific_condition_id'); ?></th>
			<th><?php echo $this->Paginator->sort('responsible_id'); ?></th>
			<th class="actions"><?php echo __('Actions'); ?></th>
	</tr>
	<?php foreach ($groups as $group): ?>
	<tr>
		<td><?php echo h($group['Group']['name']); ?>&nbsp;</td>
		<td><?php echo h($group['Group']['members_number']); ?>&nbsp;</td>
		<td>
			<?php echo $this->Html->link($group['PublicType']['name'], array('controller' => 'public_types', 'action' => 'view', $group['PublicType']['id_public_type'])); ?>
		</td>
		<td>
			<?php 
			$tspecificcondition='';
			foreach ($group['SpecificCondition'] as $specificcondition):
			$tspecificcondition=$specificcondition['name'].','.$tspecificcondition;
			endforeach;
			echo $tspecificcondition;
			?>
	
		</td>
		<td>
			<?php echo $this->Html->link($group['User']['name'], array('controller' => 'users', 'action' => 'view', $group['User']['id_user'])); ?>
		</td>
		<td class="actions">
			<?php 
			//$idgro=$group['Group']['id_group'];
			//echo $this->Html->link(__('View'), array('controller' => 'Groups','action' => 'view_admin', $idgro)); ?>
			<?php echo $this->Html->link(__('Edit'), array('action' => 'edit', $group['Group']['id_group'])); ?>
			<?php echo $this->Form->postLink(__('Delete'), array('action' => 'delete', $group['Group']['id_group']), null, __('Estás seguro de eliminar # %s?', $group['Group']['id_group'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
	<p>
	<?php
	echo $this->Paginator->counter(array(
	'format' => __('Page {:page} of {:pages}, showing {:current} records out of {:count} total, starting on record {:start}, ending on {:end}')
	));
	?>	</p>
	<div class="paging">
	<?php
		echo $this->Paginator->prev('< ' . __('previous'), array(), null, array('class' => 'prev disabled'));
		echo $this->Paginator->numbers(array('separator' => ''));
		echo $this->Paginator->next(__('next') . ' >', array(), null, array('class' => 'next disabled'));
	?>
	</div>
</div>
<div class="actions">
	<h3><?php echo __('Actions'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Main Menu'), array('controller' => 'institutions', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Group'), array('action' => 'add')); ?></li>
		<li><?php echo $this->Html->link(__('Close Section'), array('controller' => 'users', 'action' => 'logout')); ?> </li>
	</ul>
</div>
