<!-- <div class="explanation">
<?php //$this->set('title_for_layout' , 'Ingreso' );?>
¡Bienvenido!
</br></br>
Este es el portal en el que puedes inscribirte para participar en los talleres de promoción de lectura de la 9ª Fiesta del libro y la cultura.
</br></br>
Tú mismo puedes elegir a qué taller asistir, qué día y a qué hora. Para iniciar el proceso debes registrarte creando un usuario. Si ya lo creaste, ingresa tus datos y realiza la inscripción.
</br></br>
En Jardín Lectura Viva te invitamos a leer la vida desde el arte, la música, la ciencia, el cine, la fotografía, la literatura y la pintura. ¡Déjate sorprender!
</br></br>
Recuerda que la visita consta del taller de promoción de lectura que elijas y de un recorrido guiado, de una hora, por los espacios de la Fiesta.
</div> -->
<div class="explanation">
	¡Ya están cerradas las inscripciones vía web para los talleres de fomento a la lectura de Jardín Lectura Viva! 
	
	</br></br>
	El registro para los grupos es por la entrada de la Rotonda del Jardín Botánico, cerca de la estación del Metro Universidad. 
	</br>
	Allí puedes ingresar con tu grupo y disfrutar de todas las actividades de la Fiesta del Libro y la Cultura.
	</br></br>
	
	</br></br>
	Para mayor información: 
	</br></br>
	Tatiana Sierra Velásquez 
	</br>
	Líder Instituciones Educativas Públicas
	</br> 
	Inscripciones@fiestadellibroylacultura.com
	</br>
	Celular: 310 890 88 21
</div>
<!--  <div class="inscription">

</div>-->
<!-- 	<div class="login">
		<?php //echo $this->Session->flash('auth'); ?>
		<?php //echo $this->Form->create('User'); ?>
		    <fieldset>
		        <legend>
		            <?php //echo __('Please enter your username and password'); ?>
		        </legend>
		        <?php //echo $this->Form->input('username',array('label'=>'Usuario'));
		         //echo $this->Form->input('password',array('label'=>'Contraseña'));     
		        ?>
		    
		    </fieldset>
		   
		<?php //echo $this->Form->end(__('Ingresar')); ?>
		<?php //echo $this->Html->link(__('¿Olvidaste tu contraseña?'), array('controller' => 'Users', 'action' => 'finduser')); ?>
		</br></br></br>
		<!-- <span><?php //echo '¿Aún no tienes una cuenta?' ?></span>
		<?php //secho $this->Html->link(__('Regístrate.'), array('controller' => 'institutions', 'action' => 'findinstitution')); ?>
		</n> -->
	<!--<span>La inscripción y la participación en los talleres es gratuita.</span>
	</br></br></br>
	<span>Si tienes dudas o necesitas ayuda durante el proceso, comunícate con nosotros al teléfono <strong>4448691</strong>, extensiones <strong>110-114.</strong></span>
	</div> -->



